<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <link rel="stylesheet" href="form.css">
    </head>
    <body>
        <form class="container">
            <fieldset>
                <legend>Your details</legend>
                <ol>
                    <li>
                        <label for="name">Name</label>
                        <input type="text" 
                         placeholder="First and last name">
                    </li>
                    <li>
                        <label for="email">Email</label>
                        <input type="text" placeholder="Enter email">
                    </li>
                    <Li>
                        <label for="phone">Phone</label>
                        <input type="tel" placeholder="Eg +234800000">
                    </Li>
                </ol>
            </fieldset>
            <fieldset>
                <legend>Delivery address</legend>
                <ol>
                    <li>
                        <label for="address">Address</label>
                        <textarea></textarea>
                    </li>
                    <Li>
                        <label for="post cde">Post code</label>
                        <input type="text" >
                    </Li>
                    <li>
                        <label for="country">Country</label>
                        <input type="text">
                    </li>
                </ol>
            </fieldset>
            <fieldset>
                <legend>Card details</legend>
                <ol>
                    <li>
                        <fieldset>
                            <legend>Card type</legend>
                        <ol class="card">
                            <li class="visa">
                                <label for="visa">VISA</label>
                                <input type="radio">
                            </li>
                            <li class="amex">
                                <label for="AmEx">AmEx</label>
                                <input type="radio">
                            </li>
                            <li class="mastercard">
                                <label for="Mastercard">Mastercard</label>
                                <input type="radio" value="mastercard">
                            </li>
                        </ol>
                        </fieldset>
                    </li>
                    <li>
                        <label for="Card nuber" >Card number</label> 
                        <input type="text">
                    </li>
                    <li>
                        <label for="security code">Security code</label>
                        <input type="text"> 
                    </li>
                    <li>
                        <label for="Name on card">Name on card</label>
                        <input type="text">
                    </li>
                </ol>
            </fieldset>
            <fieldset>
                <button>Buy it</button>
            </fieldset>
        </form>

        <script>
            var i;
            for(i=1; i<10; i++
            ){
                document.write("i love George")
            }
        </script>
    </body>
</html>